NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCyr_5gy6_hi_IiTFNYY4zsA7oDKs7yIgk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = banter-77053.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = banter-77053
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = banter-77053.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 905792264855
NEXT_PUBLIC_FIREBASE_APP_ID = 1:905792264855:web:de6b6bf6aa2e8dbdc1a7d2
